#EXTM3U


#EXTINF:123,TC 1 and 2
https://rr5---sn-npoe7ndl.googlevideo.com/videoplayback?expire=1705858546&ei=kgGtZcS4JLLcsfIPv-CToAM&ip=191.96.103.80&id=o-AIWlXec8uAoI2C_8I67RGqBT6a3foUTQthYR28ld4sPw&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9f1iwjur7A__TGgLEPbVcPcQQlq39eEKD&vprv=1&svpuc=1&mime=video%2Fmp4&gir=yes&clen=27727685&ratebypass=yes&dur=420.722&lmt=1702794491131331&fexp=24007246&c=ANDROID&txp=5319224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIhAPMzEMyKGHz3lNcOoW_srDO8lLhbBYJ8FP0nI6UZ7j5lAiAnrsNnrHd7Xg82S8Sr6jtllqOkRrUNI_YeArmQa_UUGQ%3D%3D&title=Tamilcraft%20Bloopers%20week%201%20and%202%20!!!&redirect_counter=1&cm2rm=sn-a5mrk7z&req_id=a68cc1d5a643a3ee&cms_redirect=yes&cmsv=e&mh=xf&mip=2406:7400:ff03:9fef:cd8c:70c0:30e5:658f&mm=34&mn=sn-npoe7ndl&ms=ltu&mt=1705836518&mv=m&mvi=5&pl=52&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AAO5W4owRgIhAPOjrapYWtyws8aZiyw6mf6LVPvaWSnQTY00P4LOnrfAAiEAwGMR1vcr0pJrR12Hko5nUpMRnZVUD_d_h9_G7V5ceDo%3D


#EXTINF:123,TC W4
https://rr1---sn-a5msenek.googlevideo.com/videoplayback?expire=1705858668&ei=DAKtZf63BZS4hcIPqa-FIA&ip=98.159.234.88&id=o-AB_0aamelF10tBF5tjKboayVC3cUbRoQt0HOSf1ymlPM&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9f-Vk9BmNVf8KvECmMs8xHqjfYTal7_Lg&vprv=1&svpuc=1&mime=video%2Fmp4&gir=yes&clen=20049322&ratebypass=yes&dur=301.929&lmt=1704032607240813&fexp=24007246&c=ANDROID&txp=5319224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRgIhAKBl4unQMNz64bGe1J3jak3BvYGeLzwXajgzDgorohJPAiEAg_Xbpyd3_nK1UwxtlNaGEVrHfRlqNCbMH5xO2fCPgc4%3D&title=Tamilcraft%20week%205%20bloopers%20!!!&cm2rm=sn-aigezk7z&req_id=4f96d21f3ccea3ee&redirect_counter=2&rm=sn-nposy7z&cms_redirect=yes&cmsv=e&mh=rW&mip=2406:7400:ff03:9fef:cd8c:70c0:30e5:658f&mm=39&mn=sn-a5msenek&ms=ltr&mt=1705836682&mv=u&mvi=1&pl=52&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AAO5W4owRgIhAOyCMMYygSHVPU8iRAcEReJNcOAqaYRn9jg0GUBWW_SUAiEA06DHxc3waEewhwiKAWkAPW7b11vnZtFe67EPV08ETQw%3D


#EXTINF:123,TC W5
https://rr1---sn-a5msenek.googlevideo.com/videoplayback?expire=1705858668&ei=DAKtZf63BZS4hcIPqa-FIA&ip=98.159.234.88&id=o-AB_0aamelF10tBF5tjKboayVC3cUbRoQt0HOSf1ymlPM&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9f-Vk9BmNVf8KvECmMs8xHqjfYTal7_Lg&vprv=1&svpuc=1&mime=video%2Fmp4&gir=yes&clen=20049322&ratebypass=yes&dur=301.929&lmt=1704032607240813&fexp=24007246&c=ANDROID&txp=5319224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRgIhAKBl4unQMNz64bGe1J3jak3BvYGeLzwXajgzDgorohJPAiEAg_Xbpyd3_nK1UwxtlNaGEVrHfRlqNCbMH5xO2fCPgc4%3D&title=Tamilcraft%20week%205%20bloopers%20!!!&cm2rm=sn-aigezk7z&req_id=4f96d21f3ccea3ee&redirect_counter=2&rm=sn-nposy7z&cms_redirect=yes&cmsv=e&mh=rW&mip=2406:7400:ff03:9fef:cd8c:70c0:30e5:658f&mm=39&mn=sn-a5msenek&ms=ltr&mt=1705836682&mv=u&mvi=1&pl=52&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AAO5W4owRgIhAOyCMMYygSHVPU8iRAcEReJNcOAqaYRn9jg0GUBWW_SUAiEA06DHxc3waEewhwiKAWkAPW7b11vnZtFe67EPV08ETQw%3D


#EXTINF:123,TC W6
https://rr3---sn-npoeenlk.googlevideo.com/videoplayback?expire=1705858759&ei=ZwKtZbaDNKzNi9oPnZmbkAQ&ip=45.88.97.31&id=o-AGJDqA0Fr_G4yhdxMc-_6nFT9vhyo9zmyDp7uON36Z3D&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9fz1O7mYtJAPwoRNLxZlXvuJOHWMvKuyc&vprv=1&svpuc=1&mime=video%2Fmp4&gir=yes&clen=19422329&ratebypass=yes&dur=288.159&lmt=1704717627019576&fexp=24007246&c=ANDROID&txp=6309224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIgTWxNBEGqjd0-sf2j5i7wxjQyrqOA2_dKcH_Erax3K6ECIQCTc4s_uW7i0ysnm19w6n04iMuZrDM9XZHaQwpXSUsT1g%3D%3D&title=Tamilcraft%20week%206%20bloopers%20!!!&redirect_counter=1&cm2rm=sn-4g5e6776&req_id=728892c2cca9a3ee&cms_redirect=yes&cmsv=e&mh=X-&mip=2406:7400:ff03:9fef:cd8c:70c0:30e5:658f&mm=34&mn=sn-npoeenlk&ms=ltu&mt=1705836215&mv=u&mvi=3&pl=52&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AAO5W4owRgIhANNXLJHOdmHgu90haOq_whFSFPa0i2FxezKsYwYRXzNoAiEAkwJZhgmqtzurb9iSP3awhERl-fneFbLmVWgt-UK7vUU%3D


#EXTINF:123, muhiuddin
https://rr5---sn-npoe7ne6.googlevideo.com/videoplayback?expire=1705859014&ei=ZgOtZevQMNugi9oP8qi0kAg&ip=156.146.41.24&id=o-AEy8w9X4cyKJ1FjxwqlmkajtEjSnHsAiG-g0Xkjc_xk8&itag=600&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9f8dV7xWClW84G90l0B8neX0GlxJTmloA&vprv=1&svpuc=1&mime=audio%2Fwebm&gir=yes&clen=12669720&dur=2535.541&lmt=1696016134815697&keepalive=yes&fexp=24007246&c=ANDROID&txp=4532434&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgCzBuOJNPQttBfPa1qNF21QVALXb7oOX5te-0YmAZ9T8CIQD9aSxkUTZU0_Qo8VfleDAHNalo71Y0ovZWUQ4TMZVYSw%3D%3D&redirect_counter=1&cm2rm=sn-hpazk7e&req_id=36b6ae0c808aa3ee&cms_redirect=yes&mh=pF&mip=2406:7400:ff03:9fef:cd8c:70c0:30e5:658f&mm=34&mn=sn-npoe7ne6&ms=ltu&mt=1705836996&mv=m&mvi=5&pl=52&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AAO5W4owRQIhAK-_fFaVl_-1LkxvSUJh07ukFQw4fr__yFmTxF_WAKrvAiB_oOHSXT36RaUVpESZ1t6ExskPXZYR2fvIW0ScUQQWGw%3D%3D
